{
  "mcpServers": {
    "awslabscore-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.core-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": ""
      }
    },
    "awslabsaws-documentation-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "",
        "AWS_DOCUMENTATION_PARTITION": "aws"
      }
    },
    "awslabsterraform-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.terraform-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": ""
      }
    },
    "awslabsbedrock-data-automation-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.bedrock-data-automation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "",
        "AWS_PROFILE": "default",
        "AWS_REGION": "us-east-1"
      }
    },
    "aws-pricing": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-pricing-mcp-server@latest"
      ]
    }
  }
}